# MoreStackableRelics

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: -mod-compatibility-request-.md  custom.md
src/main/java/blankMod/: ModInitializer.java
src/main/java/blankMod/util/: TextureLoader.java
src/main/java/moreStackableRelics/: ModInitializer.java  MoreStackableRelicsInitializer.java
src/main/java/moreStackableRelics/patches/relics/: RelicHooks.java  RelicId.java  StackableBoots.java  StackableCables.java  StackableCalipers.java  StackableChampionsBelts.java  StackableDiscountRelics.java  StackableDreamCatchers.java  StackableGirya.java  StackableGoldenEyes.java  StackableGoldenIdols.java  StackableIceCreams.java  StackableLizardTails.java  StackableMeatOnTheBones.java  StackableNeowsLament.java  StackableOddMushrooms.java  StackableOmamoris.java  StackablePaperCranes.java  StackablePaperFrogs.java  StackablePeacePipes.java  StackablePreservedInsects.java  StackableRegalPillows.java  StackableShovels.java  StackableSingingBowls.java  StackableSmilingMasks.java  StackableSneckoEyes.java  StackableSneckoSkulls.java  StackableStrangeSpoons.java  StackableTinyChests.java  StackableToriis.java  StackableWhiteBeasts.java  StackableWingBoots.java
src/main/java/moreStackableRelics/util/: IDCheckDontTouchPls.java  TextureLoader.java
src/main/resources/: ModTheSpire.json
src/main/resources/moreStackableRelicsResources/localization/eng/: MoreStackableRelics-Relic-Strings.json
